<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <View
        android:id="@+id/buttonTop"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        
        android:layout_below="@+id/chartView" />
    
    <Button
        android:id="@+id/buttonStart"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        
        android:layout_below="@+id/buttonTop"
        android:layout_marginLeft="-4dp"
        android:text="@string/button_name" />
    
    <View
        android:id="@+id/buttonBottom"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        
        android:layout_below="@+id/buttonStart" />

    <vn.edu.hcmut.tachometer.ChartView
        android:id="@+id/chartView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:keepScreenOn="true" />
    
    <vn.edu.hcmut.tachometer.ChartView
        android:id="@+id/seekView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        
        android:layout_below="@+id/buttonBottom"
        android:layout_above="@+id/seekTop" />
    
    <View
        android:id="@+id/seekTop"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@+id/seekBar" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!-- android:progressDrawable="@layout/progress_color" -->


    <TextView
        android:id="@+id/rpmCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonStart"
        android:layout_alignRight="@+id/seekBar"
        android:layout_alignTop="@+id/buttonStart"
        android:gravity="center|right"
        android:text="@string/val_rpm"
        android:textSize="36sp" />

</RelativeLayout>